[k3s_master]
10.0.0.3 ansible_user=ansible ansible_ssh_private_key_file=~/.ssh/id_rsa

[k3s_nodes]
10.0.0.2 ansible_user=ansible ansible_ssh_private_key_file=~/.ssh/id_rsa
10.0.0.5 ansible_user=ansible ansible_ssh_private_key_file=~/.ssh/id_rsa
10.0.0.6 ansible_user=ansible ansible_ssh_private_key_file=~/.ssh/id_rsa

[postgresql:children]
k3s_master
k3s_nodes

[all:vars]
ansible_ssh_common_args='-o StrictHostKeyChecking=no'
