[k3s_master]
10.0.0.9 ansible_user=dakinizar46 ansible_ssh_private_key_file=~/.ssh/id_rsa

[k3s_nodes]
10.0.0.8 ansible_user=dakinizar46 ansible_ssh_private_key_file=~/.ssh/id_rsa
10.0.0.7 ansible_user=dakinizar46 ansible_ssh_private_key_file=~/.ssh/id_rsa

[k3s_proxy]
10.0.0.6 ansible_user=dakinizar46 ansible_ssh_private_key_file=~/.ssh/id_rsa

[all]
10.0.0.9
10.0.0.8
10.0.0.7
10.0.0.6
